<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Javier Ramiro Castellano - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            text-decoration: underline;
        }

        h2 {
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .contact {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Javier Ramiro Castellano</h1>
        <p>Desarrollador Back-End, Tecnico en sistemas informaticos</p>
    </header>

    <div class="contact">
        <h2>Contacto</h2>
        <ul>
            <li>Email:jramiroc04@gmail.com</li>
            <li>Teléfono:671350890</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/javier-ramiro-castellano-a68968241/"
                    target="_blank">Javier Ramiro Castellano</a></li>
            <li>GitHub: <a href="https://github.com/JavierRamiro8" target="_blank">JavierRamiro8</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>Educación</h2>
        <p><strong>IES Juan de la cierva</strong> SMR (Sistemas Microinformmaticos y redes) año de finalizacion del
            curso 2020-2021</p>
    </div>

    <div class="section">
        <h2>Experiencia Laboral</h2>
        <p><strong>LENER Asesoramiento Empresarial</strong> - Tecnico Junior de Sistemas - Abril 2022</p>
        <ul>
            <li>Soporte CAU en Lener Asesoramiento Empresarial,
                En Lener Estuve aprendiendo acerca del uso de los certificados digitales tanto en tarjetas FNMT como de
                Tarjetas ACA, crear usuarios en la plataforma FortiClientVPN
                y uso de la herramienta Redmine con el plugin de ticketing, además de instalaciones y creación de
                recursos en nav, Active Directory, Windows Server,
                Uso de la herramienta a nivel administrador del A3.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Trabajo en equipo</li>
            <li>Competitivo</li>
            <li>Proactivo</li>
        </ul>
    </div>

    <div class="section">
        <h2>Conocimientos</h2>
        <ul>
            <li> Trabajo en equipo</li>
            <li>PDQ</li>
            <li>Certificados digitales</li>
            <li>Operaciones de redes informáticas</li>
            <li>Equipos informáticos</li>
            <li>Directorio activo</li>
            <li> operativos</li>
            <li> de atención al cliente</li>
            <li>Windows Server</li>
            <li>Ofimática</li>
        </ul>

    </div>

    <div class="section">
        <h2>Idiomas</h2>
        <ul>
            <li>Ingles--B2</li>
        </ul>
    </div>

    <footer>
        <p>© 2023 Javier Ramiro Castellano</p>
    </footer>
</body>

</html>